server.port=8081

server.error.whitelabel.enabled=false

security.basic.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/qrencia_mvp


#Database config
application.datasource.poolName=QRENCIA
application.datasource.databaseDriver=com.mysql.cj.jdbc.Driver
application.datasource.encryptionKey=qurenciaCompetitionMiCro#

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
spring.application.name=QRENCIA-COMPETITIONS
#DATABASE PROPERTIES
application.datasource.initialSize=6
application.datasource.maxPoolSize=6
application.datasource.minPoolSize=6

#TOMCAT PROPERTIES
application.tomcat.website.secure=false
server.tomcat.max-threads=500

# Max file size.
spring.http.multipart.max-file-size=250Mb
# Max request size.
spring.http.multipart.max-request-size=260Mb

