
#############################################################################################################################################################
#                    			PURPOSE OF THE APPLICATION-OVERRIDE.PROPERTIES FILE IS TO CUSTOMIZE PROPERTIES OUTSIDE JAR

# This file contains two types of keys -

# 1. MUST-OVERRIDE Keys : Whose values must be replaced with relevant data as per the environment
#############################################################################################################################################################

############################################################################################################################################################
# 							MUST OVERRIDE KEYS
############################################################################################################################################################
#DATABASE CONFIGURATIONS
application.datasource.databaseUrl=jdbc:mysql://localhost:3306/qrencia_mvp
application.datasource.databaseUsername=root
application.datasource.databasePassword=o2JD7NTR72DrHJwV3L2vihYkl+dqxhaL


#DATABASE PROPERTIES
application.datasource.initialSize=10
application.datasource.maxPoolSize=10
application.datasource.minPoolSize=10